* {
    font: sans-serif;
    margin: 0px;
    padding: 0px;
    transition: 2s ease;
}

.halfpage {
    font-family: Verdana, sans-serif;
    background-image: url(../bg/bg1.jpg);
    background-size: cover;
    height: 670px;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}


/* Slideshow container */

.slideshow-container {
    max-width: 80%;
    height: 410px;
    position: relative;
    margin: 15px auto;
    border-left: 3px solid red;
    border-bottom: 4px solid red;
    border-right: 3px solid red;
    border-top: 3px solid red;
}

.slideimage {
    height: 400px;
}


/* Caption text */

.text {
    color: white;
    font-family: sans-serif;
    font-weight: 20px;
    text-shadow: 4px 4px 8px red;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    bottom: 15px;
    width: 50%;
    height: 50px;
    margin: 0px 25%;
    text-align: center;
}


/* Number text (1/3 etc) */

.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}


/* The dots/bullets/indicators */

.dot {
    height: 15px;
    width: 15px;
    margin: 15px 0px;
    padding: 0px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
}


/* Fading animation */

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 2.5s;
    animation-name: fade;
    animation-duration: 2.5s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }
    to {
        opacity: 1
    }
}


/* On smaller screens, decrease text size */

@media only screen and (max-width: 300px) {
    .text {
        display: none;
    }
}

.logo {
    width: 100%;
}

.logo p {
    display: inline-block;
    margin-top: -100px;
    margin-right: 200px;
    font-family: 'Sofia';
    font-size: 40px;
    font-weight: 10px;
    background: url(../icon/box1.png);
    color: black;
    font-style: italic;
    text-shadow: 6px 6px 12px red;
    transition: 1s;
}

.logo p:hover {
    color: green;
    transform: scale(1.2);
}

.clrchange {
    animation: amar 1s infinite;
}

@keyframes amar {
    0% {
        color: pink;
    }
    20% {
        color: yellow;
    }
    40% {
        color: orange;
    }
    60% {
        color: red;
    }
    80% {
        color: green;
    }
    100% {
        color: black;
    }
}

@media only screen and (max-width: 1300px) {
    .halfpage .logo p {
        font-size: 25px;
        margin-right: 0;
        background: white;
    }
}

.topnav {
    list-style-type: none;
    padding: auto 5px;
    /*overflow: hidden;*/
    background: url(../icon/top-nav-bg.png);
    height: 50px;
}

li {
    text-align: center;
    float: right;
    margin-right: 20px;
}

li a {
    display: block;
    float: left;
    color: white;
    text-align: center;
    border-radius: 15px;
    padding: 12px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: turquoise;
}

.active {
    background-color: steelblue;
}

.halfpage1 {
    margin: 10px auto;
    width: 100%;
    color: white;
    font-family: Verdana, sans-serif;
    background-image: url(../bg/bg1.jpg);
    background-size: cover;
}

.service {
    border: 1px solid red;
    background: url(../icon/box.png);
    background-size: cover;
    width: 70%;
    float: left;
    color: black;
    text-align: center;
    margin-top: 60px;
}

.para {
    color: red;
    background-color: lightgray;
}

.para p {
    margin-right: 20px;
    margin-left: 90px;
}

.servic-nav-bar {
    list-style-type: none;
    padding: 30px 30px;
    /*overflow: hidden;*/
    margin: 0 0 0 5px;
}

.servic-nav-bar li {
    display: block;
    float: left;
    color: black;
    text-align: center;
    font-size: 15px;
    border-radius: 30px;
    padding: 0px 16px;
    text-decoration: none;
}

.servic-nav-bar li i {
    color: black;
    border-radius: 15px;
    display: inline-block 30px;
}

.newsbanner {
    width: 29%;
    height: 450px;
    border: 1px solid black;
    float: right;
}

.newsbanner h2 {
    font-family: cursive;
    text-align: center;
    color: #ffff00;
}

.newsbanner .banner {
    width: 100%;
    height: 210px;
    border: 1px solid red;
}

.newsbanner .banner1 {
    width: 100%;
    height: 200px;
    border: 1px solid green;
}

.footer {
    margin: auto 70px;
    background-size: cover;
}

.contact {
    background: black;
    width: 50%;
    height: 300px;
    margin: 5px auto auto auto;
    color: white;
    font-family: sans-serif;
    border-right: 1px dotted green;
    float: left;
}

.contact h3 {
    font-size: 30px;
    margin: 10px;
    text-align: center;
}

.contact .cont-info {
    font-size: 15px;
    padding: 5px;
    margin: auto 100px;
    padding: auto 5px;
}

.cont-info,
a {
    text-decoration: none;
    color: white;
}

.contact .gaja {
    font-size: 15px;
    padding: 5px;
    margin: auto 100px;
}

.map {
    background: black;
    width: 49%;
    height: 300px;
    border: red;
    margin: 5px auto auto auto;
    float: left;
}

.gmap {
    margin: auto 10px;
}

.map h1 {
    color: white;
    font-size: 30px;
    font-family: sans-serif;
    font-style: bold;
    text-align: center;
    text-decoration: underline;
    animation: 4s amarl infinite;
}

@keyframes amarl {
    0% {
        color: red;
    }
    25% {
        color: white;
        text-decoration: underline;
    }
    50% {
        color: pink;
    }
    75% {
        color: green;
        font-style: italic;
    }
    100% {
        color: yellow;
    }
}

@media only screen and (max-width: 1300px) {
    .gmap iframe {
        width: 100%;
        margin: auto 10px;
        font-size: 20px;
    }
}

.foot {
    width: 100%;
    height: 30px;
    background-image: url(../icon/top-nav-bg.png);
    margin: 5px auto;
    text-align: center;
}


